bind 0.0.0.0
# # To set a password for redis master, uncomment the following:
# requirepass redis@123

# # Uncomment the following for setting up SSL with certificates
# tls-port 6379
# port 0
# # If you want the client to provide the certificates, use "yes"
# tls-auth-clients yes
# tls-ca-cert-file /usr/local/etc/redis/certs/redisCA.crt
# tls-key-file /usr/local/etc/redis/certs/redis.key
# tls-cert-file /usr/local/etc/redis/certs/redis.crt
# tls-replication yes