bind 0.0.0.0
replicaof redis-master 6379
# # To set a password for redis slave, uncomment the following:
# requirepass redis@123
# # The following ensures that the replica uses the master password in all sync operations:
# masterauth redis@123
tls-port 6379
port 0
tls-auth-clients yes
tls-ca-cert-file /usr/local/etc/redis/certs/redisCA.crt
tls-key-file /usr/local/etc/redis/certs/redis.key
tls-cert-file /usr/local/etc/redis/certs/redis.crt
tls-replication yes
