bind 0.0.0.0
replicaof redis-master 6379
# # To set a password for redis slave, uncomment the following:
# requirepass redis@123
# # The following ensures that the replica uses the master password in all sync operations:
# masterauth redis@123