sentinel resolve-hostnames yes
sentinel monitor redismaster redis-master 6379 2
sentinel down-after-milliseconds redismaster 1500
sentinel failover-timeout redismaster 3000
protected-mode no
# # To set a password for sentinel, uncomment the following:
# requirepass sentinel@123
# # The following ensures that the sentinels use the master password to administrate the master:
# sentinel auth-pass redismaster redis@123
